#for changing port server because two application cannot be run at same port no.
server.port=9090

#It understand the spring boot what extension of file is loaded & search for it.
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
